POSTGRES_URL="postgres://default:SIZ6hPuzlw9U@ep-shy-wind-a25cestc-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:SIZ6hPuzlw9U@ep-shy-wind-a25cestc-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:SIZ6hPuzlw9U@ep-shy-wind-a25cestc-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:SIZ6hPuzlw9U@ep-shy-wind-a25cestc.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
NEXT_PUBLIC_API_URL=/api

YANDEX_CLIENT_ID=f902b3dc2e3640ffb36c2114b5e8d7ed
YANDEX_CLIENT_SECRET=1c674793f3b74c8eb1f346a2155663e3

NEXTAUTH_SECRET=ba6f2e394aa4bf

YOOKASSA_API_KEY=test_miz5jawjCIuyoYuNic8hSm1OV5NLZB6PTWrkt5L0_EY
YOOKASSA_CALLBACK_URL=https://next-store-sandy.vercel.app/